/* pages/login/login.wxss */
.container {
  padding: 40rpx 30rpx 0;
  background-color: #fff;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 60rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  display: block;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
  display: block;
}

.form {
  margin-bottom: 60rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.login-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  background-color: #07c160;
  color: #fff;
  margin-top: 20rpx;
}

.login-btn.disabled {
  background-color: #ccc;
}

.links {
  text-align: center;
  margin-top: 30rpx;
}

.link {
  font-size: 28rpx;
  color: #07c160;
}

.wechat-login-section {
  margin-top: 40rpx;
  padding-top: 40rpx;
  border-top: 1rpx solid #eee;
  text-align: center;
}

.divider {
  position: relative;
  margin-bottom: 40rpx;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1rpx;
  background-color: #eee;
  z-index: 1;
}

.divider-text {
  position: relative;
  z-index: 2;
  background-color: #fff;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #999;
}

.wechat-login-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  background-color: #07c160;
  color: #fff;
}